DATABASE_URL="postgresql://user:password@localhost:5433/auth_db?schema=public"
KAFKA_BROKER_URL=localhost:9092

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

PORT=3334

# AUTH_SERVICE_HOST=0.0.0.0
# AUTH_SERVICE_PORT=4001

JWT_SECRET=your_super_secret_string_for_jwt_that_is_long_and_random
