DATABASE_URL=postgresql://user:password@auth-db:5432/auth_db?schema=public

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

PORT=3334

JWT_SECRET=your_super_secret_string_for_jwt_that_is_long_and_random
