CLIENT_PROFILE_DATABASE_URL="postgresql://client_user:client_password@client-profile-db:5432/client_profile_db?schema=public"
POSTGRES_USER=client_user
POSTGRES_PASSWORD=client_password
POSTGRES_DB=client_profile_db

PORT=3336

KAFKA_BROKER_URL=kafka:9092